DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|64-68|lines|group
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|110-120|depressants|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|159-173|antidepressants|group
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|274-281|chloride|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|103-110|blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d574.s0|133-139|thinner|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d714.s0|24-34|depressants|group
DDI-DrugBank.d760.s0|223-233|derivatives|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d685.s2|134-143|antibodies|group
DDI-DrugBank.d685.s4|189-198|antibodies|group
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|103-110|blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|155-163|estradiol|drug
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d660.s1|128-134|vaccine|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d592.s0|35-41|Sulfate|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|drug
DDI-DrugBank.d673.s0|67-76|olmesartan|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s2|0-9|Olmesartan|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|100-120|magnesium salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|45-58|anti-coagulant|group
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|83-91|sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|81-88|blockers|group
DDI-DrugBank.d614.s8|78-88|thromboxane|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|62-92|Rifampin barbiturates phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|185-212|lorezepam oxezepam temezepam|drug
DDI-DrugBank.d644.s4|94-113|antibiotics warfarin|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
