DDI-DrugBank.d778.s0|47-56|BILTRICID|brand
DDI-DrugBank.d778.s0|72-76|drug|drug
DDI-DrugBank.d617.s0|99-106|PRIMACO|brand
DDI-DrugBank.d617.s0|149-153|drug|drug
DDI-DrugBank.d617.s0|156-164|digitali|drug
DDI-DrugBank.d617.s0|166-175|glycoside|drug
DDI-DrugBank.d617.s1|0-8|lidocain|drug
DDI-DrugBank.d617.s1|11-19|quinidin|drug
DDI-DrugBank.d617.s2|0-10|hydralazin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidon|drug
DDI-DrugBank.d617.s4|16-25|furosemid|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazid|drug
DDI-DrugBank.d617.s6|0-6|hepari|drug
DDI-DrugBank.d617.s6|9-16|warfari|drug
DDI-DrugBank.d617.s6|19-26|diazepa|drug
DDI-DrugBank.d617.s6|29-35|insuli|drug
DDI-DrugBank.d617.s8|123-132|furosemid|drug
DDI-DrugBank.d617.s8|189-196|PRIMACO|brand
DDI-DrugBank.d617.s9|11-20|furosemid|drug
DDI-DrugBank.d617.s9|81-88|PRIMACO|brand
DDI-DrugBank.d701.s0|20-30|Pirenzepin|drug
DDI-DrugBank.d701.s0|64-68|drug|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepin|drug
DDI-DrugBank.d701.s1|2-9|Antacid|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazol|drug
DDI-DrugBank.d701.s1|105-107|CN|brand
DDI-DrugBank.d701.s1|110-120|depressant|drug
DDI-DrugBank.d701.s1|149-157|Tricycli|drug
DDI-DrugBank.d701.s1|159-173|antidepressant|drug
DDI-DrugBank.d701.s1|274-281|chlorid|drug
DDI-DrugBank.d586.s0|48-52|drug|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimu|drug
DDI-DrugBank.d586.s2|4-14|concomitan|drug
DDI-DrugBank.d586.s2|40-44|CYP3|brand
DDI-DrugBank.d586.s2|56-65|inhibitor|drug
DDI-DrugBank.d586.s3|22-26|drug|drug
DDI-DrugBank.d586.s3|32-43|erythromyci|drug
DDI-DrugBank.d586.s3|46-57|itraconazol|drug
DDI-DrugBank.d586.s3|60-71|ketoconazol|drug
DDI-DrugBank.d586.s3|74-84|fluconazol|drug
DDI-DrugBank.d586.s3|87-93|calciu|drug
DDI-DrugBank.d586.s3|103-110|blocker|drug
DDI-DrugBank.d586.s3|116-125|cimetidin|drug
DDI-DrugBank.d574.s0|142-154|anticoagulan|drug
DDI-DrugBank.d574.s0|171-179|phenytoi|drug
DDI-DrugBank.d574.s0|185-196|methotrexat|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRON|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRON|brand
DDI-DrugBank.d662.s3|58-72|corticosteroid|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamid|drug
DDI-DrugBank.d594.s0|37-47|fludarabin|drug
DDI-DrugBank.d594.s0|53-62|vidarabin|drug
DDI-DrugBank.d674.s0|32-43|phentolamin|drug
DDI-DrugBank.d674.s0|45-52|blockin|drug
DDI-DrugBank.d714.s0|20-22|CN|brand
DDI-DrugBank.d714.s0|24-34|depressant|drug
DDI-DrugBank.d714.s0|39-47|trycycli|drug
DDI-DrugBank.d714.s0|49-63|antidepressant|drug
DDI-DrugBank.d760.s0|0-10|Concomitan|drug
DDI-DrugBank.d760.s0|93-103|concomitan|drug
DDI-DrugBank.d760.s0|176-181|agent|drug
DDI-DrugBank.d760.s0|223-233|derivative|drug
DDI-DrugBank.d760.s0|250-263|phenothiazine|drug
DDI-DrugBank.d760.s0|276-279|aci|drug
DDI-DrugBank.d760.s0|432-440|toluidin|drug
DDI-DrugBank.d749.s1|87-90|P45|brand
DDI-DrugBank.d749.s2|100-102|PD|brand
DDI-DrugBank.d749.s2|150-165|pharmacokinetic|drug
DDI-DrugBank.d740.s0|0-14|Drug/Laborator|drug
DDI-DrugBank.d740.s0|38-48|concomitan|drug
DDI-DrugBank.d740.s0|57-71|anticholinergi|drug
DDI-DrugBank.d740.s0|73-78|agent|drug
DDI-DrugBank.d626.s0|0-6|Alcoho|drug
DDI-DrugBank.d764.s0|93-97|drug|drug
DDI-DrugBank.d764.s0|116-126|anesthetic|drug
DDI-DrugBank.d764.s1|20-30|concomitan|drug
DDI-DrugBank.d764.s1|68-73|agent|drug
DDI-DrugBank.d681.s0|18-27|cimetidin|drug
DDI-DrugBank.d681.s0|30-36|digoxi|drug
DDI-DrugBank.d681.s0|89-100|theophyllin|drug
DDI-DrugBank.d705.s0|0-10|Telbivudin|drug
DDI-DrugBank.d705.s0|94-104|telbivudin|drug
DDI-DrugBank.d705.s0|116-120|drug|drug
DDI-DrugBank.d705.s1|17-27|telbivudin|drug
DDI-DrugBank.d705.s1|96-106|telbivudin|drug
DDI-DrugBank.d705.s1|113-117|drug|drug
DDI-DrugBank.d705.s1|180-190|telbivudin|drug
DDI-DrugBank.d589.s0|0-10|Concomitan|drug
DDI-DrugBank.d589.s0|152-156|drug|drug
DDI-DrugBank.d685.s2|0-14|Drug/Laborator|drug
DDI-DrugBank.d685.s2|56-61|BEXXA|brand
DDI-DrugBank.d685.s2|146-149|HAM|brand
DDI-DrugBank.d685.s3|16-19|HAM|brand
DDI-DrugBank.d685.s3|165-170|agent|drug
DDI-DrugBank.d685.s4|17-20|HAM|brand
DDI-DrugBank.d685.s4|68-75|allergi|drug
DDI-DrugBank.d768.s0|0-11|Palonosetro|drug
DDI-DrugBank.d768.s0|131-133|CY|brand
DDI-DrugBank.d768.s1|32-43|palonosetro|drug
DDI-DrugBank.d768.s1|68-73|CYP1A|brand
DDI-DrugBank.d768.s1|76-81|CYP2A|brand
DDI-DrugBank.d768.s1|84-89|CYP2B|brand
DDI-DrugBank.d768.s1|92-97|CYP2C|brand
DDI-DrugBank.d768.s1|100-105|CYP2D|brand
DDI-DrugBank.d768.s1|108-113|CYP2E|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/|brand
DDI-DrugBank.d768.s1|129-135|CYP2C1|brand
DDI-DrugBank.d768.s1|194-199|CYP1A|brand
DDI-DrugBank.d768.s1|202-207|CYP2D|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/|brand
DDI-DrugBank.d768.s2|75-86|palonosetro|drug
DDI-DrugBank.d768.s3|0-0||brand
DDI-DrugBank.d768.s3|52-53|I|brand
DDI-DrugBank.d768.s3|55-66|palonosetro|drug
DDI-DrugBank.d768.s3|100-113|metoclopramid|drug
DDI-DrugBank.d768.s4|31-35|ALOX|brand
DDI-DrugBank.d768.s4|81-95|corticosteroid|drug
DDI-DrugBank.d768.s4|156-170|anticholinergi|drug
DDI-DrugBank.d768.s4|172-177|agent|drug
DDI-DrugBank.d768.s5|0-11|Palonosetro|drug
DDI-DrugBank.d768.s5|81-86|agent|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamid|drug
DDI-DrugBank.d768.s5|125-134|cytarabin|drug
DDI-DrugBank.d768.s5|153-161|mitomyci|drug
DDI-DrugBank.d768.s5|163-163||brand
DDI-DrugBank.d612.s0|96-98|CY|brand
DDI-DrugBank.d612.s0|112-114|3A|brand
DDI-DrugBank.d772.s0|0-6|TERAZO|brand
DDI-DrugBank.d772.s0|33-39|TERAZO|brand
DDI-DrugBank.d772.s1|0-6|TERAZO|brand
DDI-DrugBank.d772.s1|43-51|estradio|drug
DDI-DrugBank.d772.s1|54-55|E|brand
DDI-DrugBank.d772.s1|114-124|terconazol|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOL|brand
DDI-DrugBank.d593.s0|56-60|drug|drug
DDI-DrugBank.d593.s0|98-100|RS|brand
DDI-DrugBank.d593.s0|122-128|digoxi|drug
DDI-DrugBank.d593.s0|164-169|agent|drug
DDI-DrugBank.d593.s0|172-182|antibiotic|drug
DDI-DrugBank.d593.s1|16-23|VIRAZOL|brand
DDI-DrugBank.d593.s1|30-39|laborator|drug
DDI-DrugBank.d730.s0|31-39|temazepa|drug
DDI-DrugBank.d730.s0|94-103|cimetidin|drug
DDI-DrugBank.d621.s0|27-40|anticoagulant|drug
DDI-DrugBank.d621.s1|38-51|cholestyramin|drug
DDI-DrugBank.d684.s0|45-52|PROTOPI|brand
DDI-DrugBank.d684.s1|59-66|PROTOPI|brand
DDI-DrugBank.d684.s1|108-112|drug|drug
DDI-DrugBank.d684.s2|4-14|concomitan|drug
DDI-DrugBank.d684.s2|40-45|CYP3A|brand
DDI-DrugBank.d684.s2|47-56|inhibitor|drug
DDI-DrugBank.d684.s3|22-26|drug|drug
DDI-DrugBank.d684.s3|32-43|erythromyci|drug
DDI-DrugBank.d684.s3|46-57|itraconazol|drug
DDI-DrugBank.d684.s3|60-71|ketoconazol|drug
DDI-DrugBank.d684.s3|74-84|fluconazol|drug
DDI-DrugBank.d684.s3|87-93|calciu|drug
DDI-DrugBank.d684.s3|103-110|blocker|drug
DDI-DrugBank.d684.s3|116-125|cimetidin|drug
DDI-DrugBank.d646.s0|117-120|P45|brand
DDI-DrugBank.d646.s0|122-124|3A|brand
DDI-DrugBank.d646.s0|127-132|CYP3A|brand
DDI-DrugBank.d646.s0|236-251|pharmacokinetic|drug
DDI-DrugBank.d646.s0|256-264|midazola|drug
DDI-DrugBank.d646.s1|155-163|estradio|drug
DDI-DrugBank.d646.s2|38-42|drug|drug
DDI-DrugBank.d646.s2|76-79|P45|brand
DDI-DrugBank.d692.s0|59-65|VIGAMO|brand
DDI-DrugBank.d692.s1|31-42|moxifloxaci|drug
DDI-DrugBank.d692.s1|61-66|CYP3A|brand
DDI-DrugBank.d692.s1|69-74|CYP2D|brand
DDI-DrugBank.d692.s1|77-82|CYP2C|brand
DDI-DrugBank.d692.s1|85-91|CYP2C1|brand
DDI-DrugBank.d692.s1|97-102|CYP1A|brand
DDI-DrugBank.d692.s1|120-131|moxifloxaci|drug
DDI-DrugBank.d692.s1|158-173|pharmacokinetic|drug
DDI-DrugBank.d692.s1|178-182|drug|drug
DDI-DrugBank.d692.s1|216-219|P45|brand
DDI-DrugBank.d729.s0|36-42|OXISTA|brand
DDI-DrugBank.d729.s0|54-58|drug|drug
DDI-DrugBank.d660.s1|156-170|corticosteroid|drug
DDI-DrugBank.d660.s1|278-283|agent|drug
DDI-DrugBank.d767.s2|54-62|phenytoi|drug
DDI-DrugBank.d731.s0|0-14|Drug/Laborator|drug
DDI-DrugBank.d731.s0|96-102|RITUXA|brand
DDI-DrugBank.d592.s0|17-22|Sodiu|drug
DDI-DrugBank.d592.s0|111-123|antiovulator|drug
DDI-DrugBank.d592.s0|125-130|agent|drug
DDI-DrugBank.d592.s1|64-76|antiovulator|drug
DDI-DrugBank.d592.s1|78-82|drug|drug
DDI-DrugBank.d592.s2|0-6|Hepari|drug
DDI-DrugBank.d592.s2|54-59|Sodiu|drug
DDI-DrugBank.d673.s0|113-119|digoxi|drug
DDI-DrugBank.d673.s0|124-131|warfari|drug
DDI-DrugBank.d673.s1|92-99|antacid|drug
DDI-DrugBank.d673.s1|105-106|O|brand
DDI-DrugBank.d673.s1|113-114|O|brand
DDI-DrugBank.d673.s2|58-61|P45|brand
DDI-DrugBank.d673.s2|92-95|P45|brand
DDI-DrugBank.d673.s3|24-28|drug|drug
DDI-DrugBank.d718.s0|41-48|Antacid|drug
DDI-DrugBank.d718.s0|51-57|Calciu|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramin|drug
DDI-DrugBank.d718.s0|100-108|magnesiu|drug
DDI-DrugBank.d718.s0|151-155|drug|drug
DDI-DrugBank.d718.s0|158-166|Laxative|drug
DDI-DrugBank.d718.s0|169-177|Magnesiu|drug
DDI-DrugBank.d718.s0|179-188|salicylat|drug
DDI-DrugBank.d718.s0|197-201|drug|drug
DDI-DrugBank.d718.s1|5-18|contraceptive|drug
DDI-DrugBank.d724.s1|65-70|agent|drug
DDI-DrugBank.d724.s1|121-126|agent|drug
DDI-DrugBank.d724.s1|171-175|P-45|brand
DDI-DrugBank.d724.s1|203-207|drug|drug
DDI-DrugBank.d724.s1|328-338|concomitan|drug
DDI-DrugBank.d724.s1|340-344|drug|drug
DDI-DrugBank.d745.s0|70-74|drug|drug
DDI-DrugBank.d620.s0|0-11|Pyrazinamid|drug
DDI-DrugBank.d620.s0|49-55|ACETES|brand
DDI-DrugBank.d620.s0|64-71|KETOSTI|brand
DDI-DrugBank.d672.s0|0-6|Digoxi|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxaci|drug
DDI-DrugBank.d672.s0|43-58|pharmacokinetic|drug
DDI-DrugBank.d672.s0|63-69|digoxi|drug
DDI-DrugBank.d672.s1|17-28|Sparfloxaci|drug
DDI-DrugBank.d672.s1|55-66|theophyllin|drug
DDI-DrugBank.d672.s2|35-46|theophyllin|drug
DDI-DrugBank.d672.s2|96-103|caffein|drug
DDI-DrugBank.d672.s3|0-7|Warfari|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxaci|drug
DDI-DrugBank.d672.s3|45-58|anti-coagulan|drug
DDI-DrugBank.d672.s3|70-77|warfari|drug
DDI-DrugBank.d672.s4|0-9|Cimetidin|drug
DDI-DrugBank.d672.s4|12-21|Cimetidin|drug
DDI-DrugBank.d672.s4|43-58|pharmacokinetic|drug
DDI-DrugBank.d672.s4|63-74|sparfloxaci|drug
DDI-DrugBank.d672.s5|28-39|sparfloxaci|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesiu|drug
DDI-DrugBank.d672.s5|129-140|sparfloxaci|drug
DDI-DrugBank.d672.s6|31-40|quinolone|drug
DDI-DrugBank.d672.s7|42-53|sparfloxaci|drug
DDI-DrugBank.d672.s8|0-9|Probeneci|drug
DDI-DrugBank.d672.s8|12-21|Probeneci|drug
DDI-DrugBank.d672.s8|42-57|pharmacokinetic|drug
DDI-DrugBank.d672.s8|62-73|sparfloxaci|drug
DDI-DrugBank.d657.s0|65-68|AID|brand
DDI-DrugBank.d657.s0|85-91|MARINO|brand
DDI-DrugBank.d657.s0|187-192|agent|drug
DDI-DrugBank.d657.s0|210-215|agent|drug
DDI-DrugBank.d657.s0|218-226|sedative|drug
DDI-DrugBank.d657.s1|81-87|MARINO|brand
DDI-DrugBank.d657.s2|105-109|drug|drug
DDI-DrugBank.d657.s3|212-216|drug|drug
DDI-DrugBank.d663.s0|54-61|LUCENTI|brand
DDI-DrugBank.d663.s1|0-7|LUCENTI|brand
DDI-DrugBank.d663.s1|98-100|PD|brand
DDI-DrugBank.d663.s3|45-52|LUCENTI|brand
DDI-DrugBank.d663.s3|108-110|PD|brand
DDI-DrugBank.d614.s0|49-57|PHOTOFRI|brand
DDI-DrugBank.d614.s0|76-80|drug|drug
DDI-DrugBank.d614.s1|29-39|concomitan|drug
DDI-DrugBank.d614.s1|71-76|agent|drug
DDI-DrugBank.d614.s1|114-127|phenothiazine|drug
DDI-DrugBank.d614.s1|156-161|agent|drug
DDI-DrugBank.d614.s1|164-171|thiazid|drug
DDI-DrugBank.d614.s1|173-181|diuretic|drug
DDI-DrugBank.d614.s2|0-8|PHOTOFRI|brand
DDI-DrugBank.d614.s2|13-15|PD|brand
DDI-DrugBank.d614.s4|64-68|drug|drug
DDI-DrugBank.d614.s4|101-103|PD|brand
DDI-DrugBank.d614.s6|83-91|sufloxid|drug
DDI-DrugBank.d614.s6|106-112|ethano|drug
DDI-DrugBank.d614.s6|166-168|PD|brand
DDI-DrugBank.d614.s7|52-62|allopurino|drug
DDI-DrugBank.d614.s7|65-71|calciu|drug
DDI-DrugBank.d614.s7|81-88|blocker|drug
DDI-DrugBank.d614.s7|123-132|inhibitor|drug
DDI-DrugBank.d614.s7|155-163|PHOTOFRI|brand
DDI-DrugBank.d614.s7|168-170|PD|brand
DDI-DrugBank.d614.s8|90-91|A|brand
DDI-DrugBank.d614.s8|93-102|inhibitor|drug
DDI-DrugBank.d614.s8|136-138|PD|brand
DDI-DrugBank.d614.s9|40-50|concomitan|drug
DDI-DrugBank.d614.s9|57-59|PD|brand
DDI-DrugBank.d707.s0|0-10|Concomitan|drug
DDI-DrugBank.d707.s1|76-80|drug|drug
DDI-DrugBank.d707.s2|9-16|CLINICA|brand
DDI-DrugBank.d707.s2|18-29|PHARMACOLOG|brand
DDI-DrugBank.d754.s0|0-14|Drug/Laborator|drug
DDI-DrugBank.d754.s0|66-74|ERTACZOT|brand
DDI-DrugBank.d754.s0|97-101|drug|drug
DDI-DrugBank.d754.s0|106-115|laborator|drug
DDI-DrugBank.d644.s0|142-155|cholestyramin|drug
DDI-DrugBank.d644.s2|62-69|Rifampi|drug
DDI-DrugBank.d644.s2|71-82|barbiturate|drug
DDI-DrugBank.d644.s2|84-92|phenytoi|drug
DDI-DrugBank.d644.s2|105-117|carbamazepin|drug
DDI-DrugBank.d644.s2|130-138|Estrogen|drug
DDI-DrugBank.d644.s2|168-182|benzodiazepine|drug
DDI-DrugBank.d644.s2|185-193|lorezepa|drug
DDI-DrugBank.d644.s2|195-202|oxezepa|drug
DDI-DrugBank.d644.s2|204-212|temezepa|drug
DDI-DrugBank.d644.s4|94-104|antibiotic|drug
DDI-DrugBank.d644.s4|106-113|warfari|drug
DDI-DrugBank.d583.s1|41-51|concomitan|drug
DDI-DrugBank.d583.s1|108-116|temazepa|drug
DDI-DrugBank.d583.s2|102-110|midazola|drug
DDI-DrugBank.d583.s2|192-196|drug|drug
DDI-DrugBank.d733.s0|75-81|aspiri|drug
DDI-DrugBank.d733.s1|141-147|aspiri|drug
DDI-DrugBank.d733.s2|56-63|kinetic|drug
DDI-DrugBank.d733.s2|82-90|ibuprofe|drug
DDI-DrugBank.d664.s0|60-67|warfari|drug
DDI-DrugBank.d664.s1|11-18|warfari|drug
DDI-DrugBank.d664.s1|67-74|warfari|drug
DDI-DrugBank.d719.s0|18-20|MA|brand
DDI-DrugBank.d719.s0|22-31|inhibitor|drug
