DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|149-157|Tricyclic|group
DDI-DrugBank.d701.s1|182-187|Elavil|drug
DDI-DrugBank.d701.s1|190-196|Asendin|drug
DDI-DrugBank.d701.s1|199-207|Anafranil|drug
DDI-DrugBank.d701.s1|210-219|Pertofrane|drug
DDI-DrugBank.d701.s1|222-229|Sinequan|drug
DDI-DrugBank.d701.s1|232-239|Tofranil|drug
DDI-DrugBank.d701.s1|242-248|Aventyl|drug
DDI-DrugBank.d701.s1|251-259|Surmontil|brand
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-93|calcium|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d760.s0|159-174|photosensitizing|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-274|nalidixic|drug
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d764.s1|51-66|photosensitizing|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d768.s5|64-79|chemotherapeutic|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|54-55|E2|brand
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-93|calcium|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d767.s2|114-124|elimination|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug_n
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d719.s0|18-20|MAO|group
