DDI-MedLine.d203.s0|54-68|antidepressant|drug
DDI-MedLine.d203.s1|3-9|examin|drug
DDI-MedLine.d203.s1|129-143|antidepressant|drug
DDI-MedLine.d203.s1|172-173|V|brand
DDI-MedLine.d203.s1|201-203|CL|brand
DDI-MedLine.d203.s3|25-26|V|brand
DDI-MedLine.d203.s5|68-82|antidepressant|drug
DDI-MedLine.d203.s6|29-38|inhibitor|drug
DDI-MedLine.d203.s6|74-87|antidepressan|drug
DDI-MedLine.d203.s7|63-76|antidepressan|drug
DDI-MedLine.d203.s8|42-56|antidepressant|drug
DDI-MedLine.d203.s9|94-108|antidepressant|drug
DDI-MedLine.d203.s11|23-36|antidepressan|drug
DDI-MedLine.d203.s12|190-193|ARR|brand
DDI-MedLine.d203.s12|227-228|C|brand
DDI-MedLine.d203.s12|281-292|CI=1.21-1.9|brand
DDI-MedLine.d203.s13|32-40|ARRR=1.5|brand
DDI-MedLine.d203.s13|47-58|CI=1.08-2.2|brand
DDI-MedLine.d203.s13|111-119|ARRR=1.3|brand
DDI-MedLine.d203.s13|126-137|CI=1.02-1.7|brand
DDI-MedLine.d203.s13|186-199|antidepressan|drug
DDI-MedLine.d203.s14|35-49|antidepressant|drug
DDI-MedLine.d203.s14|85-87|U.|brand
DDI-MedLine.d203.s15|8-10|CL|brand
DDI-MedLine.d203.s16|29-35|examin|drug
DDI-MedLine.d203.s16|68-81|antidepressan|drug
DDI-MedLine.d203.s16|90-92|CL|brand
DDI-MedLine.d220.s6|158-160|FC|brand
DDI-MedLine.d220.s9|29-31|C-|brand
DDI-MedLine.d220.s10|7-10|C2-|brand
DDI-MedLine.d220.s10|48-49|C|brand
DDI-MedLine.d191.s0|10-17|synergi|drug
DDI-MedLine.d191.s1|4-11|synergi|drug
DDI-MedLine.d191.s1|100-105|MWCHC|brand
DDI-MedLine.d191.s1|155-158|S18|brand
DDI-MedLine.d191.s2|4-7|S18|brand
DDI-MedLine.d191.s2|127-132|MWCHC|brand
DDI-MedLine.d191.s4|75-80|MWCHC|brand
DDI-MedLine.d191.s5|49-54|RT-PC|brand
DDI-MedLine.d191.s6|29-34|MWCHC|brand
DDI-MedLine.d191.s7|34-39|MWCHC|brand
DDI-MedLine.d187.s4|0-0||brand
DDI-MedLine.d187.s5|141-143|TH|brand
DDI-MedLine.d187.s6|58-60|TH|brand
DDI-MedLine.d187.s7|67-82|pharmacokinetic|drug
DDI-MedLine.d187.s7|87-89|TH|brand
DDI-MedLine.d183.s0|38-41|MPT|brand
DDI-MedLine.d183.s0|71-88|tetrahydropyridin|drug
DDI-MedLine.d183.s1|21-22|P|brand
DDI-MedLine.d183.s2|0-1|P|brand
DDI-MedLine.d183.s2|115-126|dopaminergi|drug
DDI-MedLine.d183.s3|30-31|P|brand
DDI-MedLine.d183.s4|35-36|P|brand
DDI-MedLine.d183.s4|99-100|P|brand
DDI-MedLine.d183.s5|85-102|tetrahydropyridin|drug
DDI-MedLine.d183.s5|105-108|MPT|brand
DDI-MedLine.d183.s5|175-176|P|brand
DDI-MedLine.d183.s6|56-59|MPT|brand
DDI-MedLine.d183.s6|88-95|tyrosin|drug
DDI-MedLine.d183.s6|113-120|dopamin|drug
DDI-MedLine.d183.s6|153-160|dopamin|drug
DDI-MedLine.d183.s6|222-225|MPT|brand
DDI-MedLine.d183.s7|54-57|MPT|brand
DDI-MedLine.d183.s7|128-129|P|brand
DDI-MedLine.d183.s8|109-112|MPT|brand
DDI-MedLine.d183.s8|123-124|P|brand
DDI-MedLine.d183.s9|55-56|P|brand
DDI-MedLine.d183.s9|137-138|P|brand
DDI-MedLine.d198.s0|21-27|alcoho|drug
DDI-MedLine.d198.s1|84-90|alcoho|drug
DDI-MedLine.d198.s2|58-61|GLI|brand
DDI-MedLine.d198.s2|263-269|alcoho|drug
DDI-MedLine.d198.s3|17-20|GLI|brand
DDI-MedLine.d198.s3|105-112|methano|drug
DDI-MedLine.d198.s3|118-124|ethano|drug
DDI-MedLine.d198.s3|174-177|GLI|brand
DDI-MedLine.d198.s3|211-217|ethano|drug
DDI-MedLine.d198.s4|33-39|alcoho|drug
DDI-MedLine.d198.s4|105-108|aci|drug
DDI-MedLine.d198.s4|134-137|GLI|brand
DDI-MedLine.d198.s4|223-229|alcoho|drug
DDI-MedLine.d198.s5|43-44|M|brand
DDI-MedLine.d198.s5|111-117|alcoho|drug
DDI-MedLine.d198.s6|85-88|GLI|brand
DDI-MedLine.d198.s6|160-168|relative|drug
DDI-MedLine.d198.s7|21-22|M|brand
DDI-MedLine.d198.s7|42-48|alcoho|drug
DDI-MedLine.d198.s7|159-165|alcoho|drug
DDI-MedLine.d198.s8|148-154|alcoho|drug
DDI-MedLine.d206.s0|14-27|antidepressan|drug
DDI-MedLine.d206.s0|80-89|fluoxetin|drug
DDI-MedLine.d206.s0|95-104|imipramin|drug
DDI-MedLine.d206.s2|26-39|antidepressan|drug
DDI-MedLine.d206.s2|92-101|fluoxetin|drug
DDI-MedLine.d206.s2|107-116|imipramin|drug
DDI-MedLine.d206.s2|210-212|FS|brand
DDI-MedLine.d206.s2|254-256|TS|brand
DDI-MedLine.d206.s2|306-308|FS|brand
DDI-MedLine.d206.s3|84-88|drug|drug
DDI-MedLine.d206.s3|214-223|fluoxetin|drug
DDI-MedLine.d206.s3|245-254|imipramin|drug
DDI-MedLine.d206.s3|300-309|fluoxetin|drug
DDI-MedLine.d206.s3|358-367|imipramin|drug
DDI-MedLine.d206.s5|24-26|FS|brand
DDI-MedLine.d206.s5|32-34|TS|brand
DDI-MedLine.d206.s5|62-64|FS|brand
DDI-MedLine.d206.s5|102-115|antidepressan|drug
DDI-MedLine.d206.s6|58-67|fluoxetin|drug
DDI-MedLine.d206.s6|73-82|imipramin|drug
DDI-MedLine.d206.s6|115-124|fluoxetin|drug
DDI-MedLine.d206.s6|130-139|imipramin|drug
DDI-MedLine.d206.s6|163-176|antidepressan|drug
DDI-MedLine.d206.s7|62-64|FS|brand
DDI-MedLine.d206.s7|76-89|antidepressan|drug
DDI-MedLine.d206.s7|147-160|norepinephrin|drug
DDI-MedLine.d206.s7|166-173|dopamin|drug
DDI-MedLine.d206.s8|25-38|antidepressan|drug
DDI-MedLine.d206.s8|77-81|drug|drug
DDI-MedLine.d206.s8|121-134|catecholamine|drug
DDI-MedLine.d215.s0|92-102|antibiotic|drug
DDI-MedLine.d215.s2|213-213||brand
DDI-MedLine.d215.s4|12-14|P.|brand
DDI-MedLine.d215.s5|186-191|plant|drug
DDI-MedLine.d215.s5|197-207|antibiotic|drug
DDI-MedLine.d215.s6|48-49|L|brand
DDI-MedLine.d215.s6|77-79|NR|brand
DDI-MedLine.d215.s6|98-100|FM|brand
DDI-MedLine.d215.s6|127-130|ATC|brand
DDI-MedLine.d215.s6|162-163|D|brand
DDI-MedLine.d215.s6|194-196|CC|brand
DDI-MedLine.d215.s6|221-222|D|brand
DDI-MedLine.d215.s6|246-249|ATC|brand
DDI-MedLine.d215.s6|281-282|A|brand
DDI-MedLine.d215.s6|342-343|D|brand
DDI-MedLine.d215.s6|387-389|WE|brand
DDI-MedLine.d215.s6|419-420|D|brand
DDI-MedLine.d215.s7|88-89|L|brand
DDI-MedLine.d215.s7|114-114||brand
DDI-MedLine.d215.s9|12-14|P.|brand
DDI-MedLine.d215.s10|22-23|L|brand
DDI-MedLine.d215.s10|42-42||brand
DDI-MedLine.d215.s12|102-109|Nystati|drug
DDI-MedLine.d215.s12|115-115||brand
DDI-MedLine.d215.s12|210-215|plant|drug
DDI-MedLine.d215.s13|63-68|plant|drug
DDI-MedLine.d215.s13|142-152|antibiotic|drug
DDI-MedLine.d215.s14|93-103|antibiotic|drug
DDI-MedLine.d215.s14|133-138|plant|drug
DDI-MedLine.d215.s15|0-7|Synergi|drug
DDI-MedLine.d142.s0|35-50|pharmacokinetic|drug
DDI-MedLine.d142.s1|56-71|pharmacokinetic|drug
DDI-MedLine.d142.s1|182-186|drug|drug
DDI-MedLine.d142.s3|52-56|LC-M|brand
DDI-MedLine.d142.s4|34-41|DAS2.1.|brand
DDI-MedLine.d142.s5|96-98|AU|brand
DDI-MedLine.d182.s3|66-68|MI|brand
DDI-MedLine.d182.s3|111-113|MB|brand
DDI-MedLine.d182.s4|41-47|MIC/MB|brand
DDI-MedLine.d182.s5|14-14||brand
DDI-MedLine.d182.s6|33-33||brand
DDI-MedLine.d182.s8|85-85||brand
DDI-MedLine.d182.s9|11-11||brand
DDI-MedLine.d182.s11|13-15|MI|brand
DDI-MedLine.d182.s12|0-2|MB|brand
DDI-MedLine.d182.s13|15-17|MI|brand
DDI-MedLine.d182.s14|0-2|MB|brand
DDI-MedLine.d182.s15|8-13|agent|drug
DDI-MedLine.d182.s15|43-46|FIC|brand
DDI-MedLine.d182.s15|64-64||brand
DDI-MedLine.d182.s16|15-15||brand
DDI-MedLine.d182.s17|16-18|MI|brand
DDI-MedLine.d182.s19|33-38|agent|drug
DDI-MedLine.d182.s20|18-25|chlorid|drug
DDI-MedLine.d182.s23|0-0||brand
DDI-MedLine.d221.s1|0-0||brand
DDI-MedLine.d221.s1|33-40|etizola|drug
DDI-MedLine.d221.s1|43-55|phenobarbita|drug
DDI-MedLine.d221.s1|58-69|promethazin|drug
DDI-MedLine.d221.s1|75-88|chlorpromazin|drug
DDI-MedLine.d221.s2|70-77|etizola|drug
DDI-MedLine.d221.s2|80-92|phenobarbita|drug
DDI-MedLine.d221.s2|95-106|promethazin|drug
DDI-MedLine.d221.s2|112-125|chlorpromazin|drug
DDI-MedLine.d221.s2|251-255|drug|drug
DDI-MedLine.d221.s3|88-92|drug|drug
DDI-MedLine.d197.s0|1-9|Vitamin |drug
DDI-MedLine.d197.s0|15-19|drug|drug
DDI-MedLine.d197.s1|21-25|drug|drug
DDI-MedLine.d197.s1|31-39|vitamin |drug
DDI-MedLine.d197.s2|20-24|drug|drug
DDI-MedLine.d197.s4|0-0||brand
DDI-MedLine.d197.s4|12-16|drug|drug
DDI-MedLine.d197.s4|41-49|vitamin |drug
DDI-MedLine.d197.s5|44-44||brand
DDI-MedLine.d197.s5|56-58|PX|brand
DDI-MedLine.d197.s5|82-86|CYP2|brand
DDI-MedLine.d197.s5|124-125|O|brand
DDI-MedLine.d197.s5|127-127||brand
DDI-MedLine.d197.s5|141-149|vitamin |drug
DDI-MedLine.d197.s6|53-58|agent|drug
DDI-MedLine.d197.s6|83-87|drug|drug
DDI-MedLine.d197.s6|151-160|inhibitor|drug
DDI-MedLine.d197.s6|170-178|ritonavi|drug
DDI-MedLine.d197.s6|184-193|saquinavi|drug
DDI-MedLine.d197.s7|56-64|vitamin |drug
DDI-MedLine.d197.s7|119-123|drug|drug
DDI-MedLine.d197.s7|174-178|drug|drug
DDI-MedLine.d226.s4|4-5|Q|brand
DDI-MedLine.d226.s7|261-262|Q|brand
DDI-MedLine.d226.s8|0-0||brand
DDI-MedLine.d226.s10|74-77|B-Q|brand
DDI-MedLine.d226.s10|113-116|T-Q|brand
DDI-MedLine.d226.s11|38-39|Q|brand
DDI-MedLine.d167.s1|177-182|agent|drug
DDI-MedLine.d167.s3|162-171|regulator|drug
DDI-MedLine.d167.s4|0-0||brand
DDI-MedLine.d150.s2|63-67|drug|drug
DDI-MedLine.d150.s3|35-39|drug|drug
DDI-MedLine.d150.s5|86-90|drug|drug
DDI-MedLine.d223.s2|86-101|pharmacokinetic|drug
DDI-MedLine.d160.s0|99-99||brand
DDI-MedLine.d229.s0|66-70|TRAI|brand
DDI-MedLine.d229.s3|0-0||brand
DDI-MedLine.d229.s3|73-77|TRAI|brand
DDI-MedLine.d145.s1|44-48|IGF1|brand
DDI-MedLine.d145.s2|79-83|IGF1|brand
DDI-MedLine.d145.s2|110-115|AG102|brand
DDI-MedLine.d145.s3|44-48|IGF1|brand
DDI-MedLine.d145.s4|15-19|IGF1|brand
DDI-MedLine.d146.s0|30-33|H1N|brand
DDI-MedLine.d146.s1|52-55|H1N|brand
DDI-MedLine.d146.s3|29-32|H1N|brand
DDI-MedLine.d146.s3|101-104|H1N|brand
DDI-MedLine.d146.s3|116-116||brand
DDI-MedLine.d146.s3|246-255|tacrolimu|drug
DDI-MedLine.d146.s4|59-62|H1N|brand
DDI-MedLine.d210.s2|119-123|drug|drug
DDI-MedLine.d173.s1|87-94|HIV/AID|brand
DDI-MedLine.d173.s2|28-29|T|brand
DDI-MedLine.d173.s2|117-121|drug|drug
DDI-MedLine.d173.s4|21-25|drug|drug
DDI-MedLine.d173.s4|143-144|T|brand
DDI-MedLine.d148.s0|0-0||brand
DDI-MedLine.d148.s1|38-42|OPHN|brand
DDI-MedLine.d148.s5|85-90|spine|drug
DDI-MedLine.d148.s5|123-126|AMP|brand
DDI-MedLine.d171.s0|54-55|I|brand
DDI-MedLine.d171.s0|73-77|drug|drug
DDI-MedLine.d171.s1|52-55|HIV|brand
DDI-MedLine.d171.s1|108-111|AID|brand
DDI-MedLine.d171.s2|68-72|HAAR|brand
DDI-MedLine.d171.s2|97-99|HI|brand
DDI-MedLine.d171.s3|73-77|HAAR|brand
DDI-MedLine.d171.s4|29-33|HIV-|brand
DDI-MedLine.d171.s4|86-91|agent|drug
DDI-MedLine.d171.s5|85-94|inhibitor|drug
DDI-MedLine.d171.s5|97-100|NRT|brand
DDI-MedLine.d171.s5|167-171|NNRT|brand
DDI-MedLine.d171.s5|197-198|P|brand
DDI-MedLine.d171.s5|228-229|I|brand
DDI-MedLine.d171.s6|191-195|drug|drug
DDI-MedLine.d171.s7|15-17|HI|brand
DDI-MedLine.d224.s0|66-83|carbamide peroxid|drug
DDI-MedLine.d224.s1|108-113|agent|drug
DDI-MedLine.d224.s1|171-179|carbamid|drug
DDI-MedLine.d224.s3|51-59|carbamid|drug
DDI-MedLine.d224.s4|25-33|carbamid|drug
DDI-MedLine.d224.s8|19-20|S|brand
DDI-MedLine.d224.s10|40-57|carbamide peroxid|drug
DDI-MedLine.d157.s1|11-18|examine|drug
DDI-MedLine.d157.s3|163-172|regulator|drug
DDI-MedLine.d222.s2|165-166|S|brand
DDI-MedLine.d156.s0|0-2|AB|brand
DDI-MedLine.d156.s1|5-7|AB|brand
DDI-MedLine.d156.s1|116-118|MD|brand
DDI-MedLine.d156.s3|23-25|AB|brand
DDI-MedLine.d156.s3|78-80|MD|brand
DDI-MedLine.d156.s3|111-111||brand
DDI-MedLine.d156.s3|114-114||brand
DDI-MedLine.d156.s3|117-117||brand
DDI-MedLine.d156.s3|124-124||brand
DDI-MedLine.d156.s4|42-42||brand
DDI-MedLine.d156.s4|48-48||brand
DDI-MedLine.d156.s5|18-20|AB|brand
DDI-MedLine.d156.s6|39-41|AB|brand
DDI-MedLine.d156.s6|71-71||brand
DDI-MedLine.d156.s6|74-74||brand
DDI-MedLine.d156.s6|77-77||brand
DDI-MedLine.d156.s6|84-84||brand
DDI-MedLine.d156.s7|37-46|inhibitor|drug
DDI-MedLine.d156.s7|51-53|AB|brand
DDI-MedLine.d156.s9|23-25|AB|brand
DDI-MedLine.d153.s0|29-41|hydrochlorid|drug
DDI-MedLine.d153.s1|0-0||brand
DDI-MedLine.d153.s1|97-106|HPLC-MS/M|brand
DDI-MedLine.d153.s1|181-193|hydrochlorid|drug
DDI-MedLine.d153.s1|196-198|CA|brand
DDI-MedLine.d153.s1|245-260|di-hydrochlorid|drug
DDI-MedLine.d153.s1|284-285|I|brand
DDI-MedLine.d153.s1|288-290|CA|brand
DDI-MedLine.d153.s2|103-105|C1|brand
DDI-MedLine.d153.s3|123-125|MR|brand
DDI-MedLine.d153.s5|14-15|I|brand
DDI-MedLine.d153.s6|155-167|hydrochlorid|drug
DDI-MedLine.d153.s7|24-26|LO|brand
DDI-MedLine.d153.s7|64-67|LLO|brand
DDI-MedLine.d153.s8|158-170|hydrochlorid|drug
DDI-MedLine.d219.s0|18-20|HI|brand
DDI-MedLine.d219.s1|34-36|HI|brand
DDI-MedLine.d219.s2|73-80|HIV/AID|brand
DDI-MedLine.d219.s4|82-86|drug|drug
DDI-MedLine.d219.s5|127-138|inflammator|drug
DDI-MedLine.d219.s6|128-130|CD|brand
DDI-MedLine.d176.s0|7-11|oxid|drug
DDI-MedLine.d176.s3|19-31|glutamatergi|drug
DDI-MedLine.d176.s5|24-28|oxid|drug
DDI-MedLine.d176.s5|112-121|excitator|drug
DDI-MedLine.d168.s0|53-65|noradrenergi|drug
DDI-MedLine.d168.s3|191-193|DC|brand
DDI-MedLine.d168.s5|97-109|noradrenergi|drug
DDI-MedLine.d168.s5|147-157|glycinergi|drug
DDI-MedLine.d168.s8|46-60|neuromodulator|drug
DDI-MedLine.d192.s0|20-27|dopamin|drug
DDI-MedLine.d192.s1|26-28|BL|brand
DDI-MedLine.d192.s1|56-58|VT|brand
DDI-MedLine.d192.s2|4-6|BL|brand
DDI-MedLine.d192.s2|34-45|dopaminergi|drug
DDI-MedLine.d192.s2|73-75|VT|brand
DDI-MedLine.d192.s2|87-94|dopamin|drug
DDI-MedLine.d192.s2|97-98|D|brand
DDI-MedLine.d192.s2|101-102|D|brand
DDI-MedLine.d192.s2|108-109|D|brand
DDI-MedLine.d192.s3|193-197|DA D|brand
DDI-MedLine.d192.s3|206-207|D|brand
DDI-MedLine.d192.s3|238-240|BL|brand
DDI-MedLine.d192.s4|61-62|D|brand
DDI-MedLine.d192.s4|73-74|D|brand
DDI-MedLine.d192.s5|102-103|D|brand
DDI-MedLine.d192.s5|114-115|D|brand
DDI-MedLine.d192.s6|155-156|D|brand
DDI-MedLine.d192.s6|161-162|D|brand
DDI-MedLine.d192.s7|122-130|BLA D1/D|brand
DDI-MedLine.d192.s7|182-189|morphin|drug
DDI-MedLine.d192.s8|99-101|BL|brand
DDI-MedLine.d192.s8|214-215|D|brand
DDI-MedLine.d192.s8|220-221|D|brand
DDI-MedLine.d192.s8|242-251|substrate|drug
DDI-MedLine.d178.s1|49-63|P2Y12 adenosin|brand
DDI-MedLine.d175.s1|81-92|inflammator|drug
DDI-MedLine.d175.s7|158-160|WH|brand
DDI-MedLine.d175.s10|0-0||brand
DDI-MedLine.d212.s4|85-91|ethano|drug
DDI-MedLine.d228.s1|24-25|T|brand
DDI-MedLine.d228.s2|52-53|T|brand
DDI-MedLine.d228.s2|76-77|T|brand
DDI-MedLine.d228.s2|136-137|T|brand
DDI-MedLine.d228.s3|9-10|T|brand
DDI-MedLine.d158.s0|25-27|AB|brand
DDI-MedLine.d158.s1|81-83|AB|brand
DDI-MedLine.d158.s2|11-12|P|brand
DDI-MedLine.d158.s3|80-81|B|brand
DDI-MedLine.d158.s3|117-119|AB|brand
DDI-MedLine.d158.s3|174-176|AB|brand
DDI-MedLine.d158.s3|179-180|N|brand
DDI-MedLine.d158.s3|182-183|N|brand
DDI-MedLine.d158.s3|251-254|DAP|brand
DDI-MedLine.d158.s3|262-268|insuli|drug
DDI-MedLine.d158.s3|285-287|IG|brand
DDI-MedLine.d158.s4|25-31|examin|drug
DDI-MedLine.d158.s4|77-78|B|brand
DDI-MedLine.d158.s5|90-91|B|brand
DDI-MedLine.d158.s6|125-127|AB|brand
DDI-MedLine.d158.s6|134-135|B|brand
DDI-MedLine.d158.s7|15-17|AB|brand
DDI-MedLine.d158.s8|40-41|B|brand
DDI-MedLine.d158.s9|136-138|AB|brand
DDI-MedLine.d158.s10|41-43|AB|brand
DDI-MedLine.d230.s0|27-42|pharmacokinetic|drug
DDI-MedLine.d230.s0|47-56|amiodaron|drug
DDI-MedLine.d230.s1|0-9|Amiodaron|drug
DDI-MedLine.d230.s1|72-74|II|brand
DDI-MedLine.d230.s2|212-221|amiodaron|drug
DDI-MedLine.d230.s4|19-28|amiodaron|drug
DDI-MedLine.d230.s5|38-44|orbita|drug
DDI-MedLine.d230.s5|107-116|amiodaron|drug
DDI-MedLine.d230.s5|138-144|RP-HPL|brand
DDI-MedLine.d230.s6|29-29||brand
DDI-MedLine.d230.s6|40-42|AU|brand
DDI-MedLine.d230.s7|50-65|pharmacokinetic|drug
DDI-MedLine.d230.s7|81-90|amiodaron|drug
DDI-MedLine.d230.s7|275-284|amiodaron|drug
DDI-MedLine.d230.s7|293-308|pharmacokinetic|drug
DDI-MedLine.d230.s8|22-31|amiodaron|drug
DDI-MedLine.d165.s0|0-6|CPP-AC|brand
DDI-MedLine.d165.s2|36-42|calciu|drug
DDI-MedLine.d165.s2|55-61|CPP-AC|brand
DDI-MedLine.d165.s3|59-65|calciu|drug
DDI-MedLine.d165.s4|28-38|derivative|drug
DDI-MedLine.d165.s4|54-60|CCP-AC|brand
DDI-MedLine.d165.s5|71-77|calciu|drug
DDI-MedLine.d152.s1|64-64||brand
DDI-MedLine.d152.s3|34-38|drug|drug
DDI-MedLine.d152.s3|124-124||brand
DDI-MedLine.d152.s5|82-91|regulator|drug
DDI-MedLine.d152.s7|54-59|agent|drug
DDI-MedLine.d152.s7|155-166|inflammator|drug
DDI-MedLine.d152.s9|124-128|drug|drug
DDI-MedLine.d152.s10|75-79|drug|drug
DDI-MedLine.d186.s4|144-148|C4/C|brand
DDI-MedLine.d186.s8|95-117|modulatory serotonergi|drug
DDI-MedLine.d186.s8|120-131|dopaminergi|drug
DDI-MedLine.d186.s8|137-149|noradrenergi|drug
DDI-MedLine.d186.s9|50-71|monoaminergic agonist|drug
DDI-MedLine.d186.s10|23-34|serotonergi|drug
DDI-MedLine.d186.s10|40-61|noradrenergic agonist|drug
DDI-MedLine.d186.s11|66-73|agonist|drug
DDI-MedLine.d225.s0|16-20|drug|drug
DDI-MedLine.d225.s3|77-79|EN|brand
DDI-MedLine.d225.s5|35-39|drug|drug
DDI-MedLine.d225.s9|110-117|operate|drug
DDI-MedLine.d205.s0|17-19|HI|brand
DDI-MedLine.d205.s1|24-25|T|brand
DDI-MedLine.d205.s1|32-34|HI|brand
DDI-MedLine.d205.s2|19-20|T|brand
DDI-MedLine.d205.s2|81-82|T|brand
DDI-MedLine.d205.s2|147-149|HI|brand
DDI-MedLine.d205.s3|52-54|AR|brand
DDI-MedLine.d205.s3|66-68|HI|brand
DDI-MedLine.d205.s3|155-157|AR|brand
DDI-MedLine.d205.s3|218-219|T|brand
DDI-MedLine.d205.s4|55-57|AR|brand
DDI-MedLine.d205.s4|221-222|T|brand
DDI-MedLine.d205.s4|246-257|inflammator|drug
DDI-MedLine.d205.s4|269-272|IRI|brand
DDI-MedLine.d205.s5|52-54|AR|brand
DDI-MedLine.d205.s5|113-114|T|brand
DDI-MedLine.d205.s5|215-218|CD4|brand
DDI-MedLine.d205.s6|57-58|T|brand
DDI-MedLine.d205.s6|64-66|HI|brand
DDI-MedLine.d205.s7|103-104|T|brand
DDI-MedLine.d205.s7|110-112|HI|brand
DDI-MedLine.d196.s0|48-51|aci|drug
DDI-MedLine.d196.s0|151-151||brand
DDI-MedLine.d196.s2|81-84|aci|drug
DDI-MedLine.d196.s3|0-0||brand
DDI-MedLine.d196.s3|44-47|aci|drug
DDI-MedLine.d196.s4|81-84|aci|drug
DDI-MedLine.d196.s4|259-262|aci|drug
DDI-MedLine.d196.s5|102-105|aci|drug
DDI-MedLine.d196.s6|0-0||brand
DDI-MedLine.d196.s9|77-79|AU|brand
DDI-MedLine.d196.s9|87-89|AU|brand
DDI-MedLine.d196.s9|99-99||brand
DDI-MedLine.d196.s9|111-111||brand
DDI-MedLine.d196.s10|66-67|C|brand
DDI-MedLine.d196.s10|110-113|aci|drug
DDI-MedLine.d196.s10|138-140|AU|brand
DDI-MedLine.d196.s10|148-150|AU|brand
DDI-MedLine.d196.s10|164-164||brand
DDI-MedLine.d196.s11|51-60|laborator|drug
DDI-MedLine.d196.s20|46-49|aci|drug
DDI-MedLine.d196.s20|171-171||brand
DDI-MedLine.d196.s20|179-181|AU|brand
DDI-MedLine.d196.s20|193-195|AU|brand
DDI-MedLine.d196.s22|16-28|nonlaborator|drug
DDI-MedLine.d196.s24|16-28|nonlaborator|drug
DDI-MedLine.d196.s26|110-113|aci|drug
DDI-MedLine.d196.s26|123-124|U|brand
DDI-MedLine.d196.s26|155-164|regulator|drug
DDI-MedLine.d196.s26|305-308|aci|drug
DDI-MedLine.d196.s27|11-14|aci|drug
DDI-MedLine.d177.s1|27-31|drug|drug
DDI-MedLine.d177.s3|64-80|concomitant drug|drug
DDI-MedLine.d162.s3|26-28|IB|brand
DDI-MedLine.d162.s3|258-260|IB|brand
DDI-MedLine.d162.s4|138-140|IB|brand
DDI-MedLine.d162.s5|37-46|laborator|drug
DDI-MedLine.d162.s5|139-141|IB|brand
DDI-MedLine.d207.s1|181-188|methano|drug
DDI-MedLine.d207.s2|193-199|alcoho|drug
DDI-MedLine.d207.s2|233-239|alcoho|drug
DDI-MedLine.d170.s0|23-27|GABA|brand
DDI-MedLine.d170.s0|72-79|chlorid|drug
DDI-MedLine.d170.s1|14-17|aci|drug
DDI-MedLine.d170.s1|20-23|GAB|brand
DDI-MedLine.d170.s1|25-29|ergi|drug
DDI-MedLine.d170.s2|80-88|GABAergi|drug
DDI-MedLine.d170.s2|105-119|cation-chlorid|drug
DDI-MedLine.d170.s3|175-178|GAB|brand
DDI-MedLine.d170.s3|180-180||brand
DDI-MedLine.d170.s3|321-322|S|brand
DDI-MedLine.d170.s4|155-155||brand
DDI-MedLine.d170.s4|157-160|GAB|brand
DDI-MedLine.d170.s4|227-228|S|brand
DDI-MedLine.d170.s5|92-97|RT-PC|brand
DDI-MedLine.d170.s5|228-228||brand
DDI-MedLine.d170.s5|255-258|KCC|brand
DDI-MedLine.d170.s5|305-306|-|brand
DDI-MedLine.d170.s5|334-338|NKCC|brand
DDI-MedLine.d170.s6|40-54|cation-chlorid|drug
DDI-MedLine.d170.s6|101-105|NKCC|brand
DDI-MedLine.d170.s6|180-181|S|brand
DDI-MedLine.d174.s0|16-25|inhibitor|drug
DDI-MedLine.d174.s0|70-73|aci|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drug|drug
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drug|drug
DDI-MedLine.d174.s1|38-43|NSAID|drug
DDI-MedLine.d174.s2|61-65|NSAI|brand
DDI-MedLine.d174.s2|124-128|NSAI|brand
DDI-MedLine.d174.s2|228-234|aspiri|drug
DDI-MedLine.d174.s3|82-91|inhibitor|drug
DDI-MedLine.d174.s3|113-116|aci|drug
DDI-MedLine.d174.s3|159-162|NSA|brand
DDI-MedLine.d151.s3|30-37|blocker|drug
DDI-MedLine.d151.s4|82-95|anticoagulant|drug
DDI-MedLine.d151.s5|21-27|calciu|drug
DDI-MedLine.d151.s5|37-44|blocker|drug
DDI-MedLine.d151.s5|47-55|diuretic|drug
DDI-MedLine.d151.s5|61-67|digoxi|drug
DDI-MedLine.d202.s3|19-35|immunosuppressan|drug
DDI-MedLine.d202.s6|0-0||brand
DDI-MedLine.d202.s6|155-155||brand
DDI-MedLine.d232.s4|141-149|vitamin |drug
DDI-MedLine.d232.s4|165-171|aspiri|drug
DDI-MedLine.d232.s6|97-117|vitamin K antagonist|drug
DDI-MedLine.d232.s7|33-46|anticoagulant|drug
DDI-MedLine.d232.s8|15-28|anticoagulant|drug
DDI-MedLine.d232.s8|85-105|vitamin K antagonist|drug
DDI-MedLine.d149.s3|34-42|V-FITC/P|brand
DDI-MedLine.d149.s3|61-63|MT|brand
DDI-MedLine.d149.s3|169-170|A|brand
DDI-MedLine.d149.s4|46-49|EGG|brand
DDI-MedLine.d149.s5|90-90||brand
DDI-MedLine.d149.s5|117-117||brand
DDI-MedLine.d149.s6|0-3|EGG|brand
DDI-MedLine.d149.s6|15-15||brand
DDI-MedLine.d149.s6|73-73||brand
DDI-MedLine.d149.s7|11-14|EGG|brand
DDI-MedLine.d149.s7|23-23||brand
DDI-MedLine.d149.s7|137-137||brand
DDI-MedLine.d149.s7|147-147||brand
DDI-MedLine.d149.s9|0-3|EGG|brand
DDI-MedLine.d172.s2|0-2|DD|brand
DDI-MedLine.d172.s2|80-86|lackin|drug
DDI-MedLine.d172.s2|123-125|DD|brand
DDI-MedLine.d172.s3|173-175|DD|brand
DDI-MedLine.d172.s6|242-246|AGRE|brand
DDI-MedLine.d172.s9|4-6|DD|brand
DDI-MedLine.d172.s13|14-16|DD|brand
DDI-MedLine.d172.s13|83-87|AGRE|brand
DDI-MedLine.d172.s14|21-23|DD|brand
