DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|108-116|catechins|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|219-227|TNF-alpha|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d187.s0|16-26|cannabinoid|group
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s10|25-35|cannabinoid|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|22-34|recapitulates|group
DDI-MedLine.d198.s3|58-67|n-alcohols|drug_n
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|188-197|n-alcohols|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|160-168|relatives|group
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|drug_n
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|33-39|cyminum|drug
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s10|14-20|cyminum|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s13|5-13|gluconate|drug
DDI-MedLine.d182.s17|61-69|gluconate|drug
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|75-84|ameliorate|drug_n
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d226.s4|71-76|topics|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d148.s0|115-123|regulates|group
DDI-MedLine.d148.s2|138-148|oscillators|group
DDI-MedLine.d148.s3|98-106|dendrites|group
DDI-MedLine.d148.s5|71-79|dendrites|group
DDI-MedLine.d148.s5|85-90|spines|group
DDI-MedLine.d148.s6|73-83|oscillators|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s7|65-74|antibodies|group
DDI-MedLine.d224.s0|66-83|carbamide peroxide|drug
DDI-MedLine.d224.s1|63-71|gluconate|drug
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug
DDI-MedLine.d224.s10|23-31|gluconate|drug
DDI-MedLine.d224.s10|40-57|carbamide peroxide|drug
DDI-MedLine.d157.s1|11-18|examines|group
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d153.s0|29-41|hydrochloride|drug
DDI-MedLine.d153.s1|181-193|hydrochloride|drug
DDI-MedLine.d153.s1|234-260|cetirizine di-hydrochloride|drug
DDI-MedLine.d153.s2|46-52|acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s6|155-167|hydrochloride|drug
DDI-MedLine.d153.s8|158-170|hydrochloride|drug
DDI-MedLine.d219.s6|8-17|guidelines|group
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s3|51-59|modulates|group
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|242-251|substrates|group
DDI-MedLine.d178.s1|34-40|blocker|group
DDI-MedLine.d178.s1|55-63|adenosine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|373-382|guidelines|group
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d158.s3|219-234|-S-phenylglycine|drug
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|38-44|orbital|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d165.s4|28-38|derivatives|group
DDI-MedLine.d225.s9|110-117|operates|group
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d177.s1|60-66|relates|group
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d151.s3|0-10|Angiotensin|brand
DDI-MedLine.d151.s3|30-37|blockers|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|37-44|blockers|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d232.s4|43-52|guidelines|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d172.s0|62-71|guidelines|group
DDI-MedLine.d172.s2|15-24|guidelines|group
DDI-MedLine.d172.s3|94-103|guidelines|group
DDI-MedLine.d172.s3|188-197|guidelines|group
DDI-MedLine.d172.s4|68-77|guidelines|group
DDI-MedLine.d172.s6|48-57|guidelines|group
DDI-MedLine.d172.s6|202-211|Guidelines|group
DDI-MedLine.d172.s9|19-28|guidelines|group
DDI-MedLine.d172.s12|4-13|guidelines|group
DDI-MedLine.d172.s13|29-38|guidelines|group
DDI-MedLine.d172.s14|36-45|guidelines|group
